/**************************************************************/
void update_blynk(){
    
    if(Wall_Lght_State!=Wall_Lght_last_State){
       Blynk.virtualWrite(V1, Wall_Lght_State);
       Wall_Lght_last_State = Wall_Lght_State;
    }

     if(Door_Lght_State!=Door_Lght_last_State){
       Blynk.virtualWrite(V2, Door_Lght_State);
       Door_Lght_last_State = Door_Lght_State;
    }
    

    if(Hall_Lght_State!=Hall_Lght_last_State){
      Blynk.virtualWrite(V3, Hall_Lght_State);
      Hall_Lght_last_State = Hall_Lght_State;
    }
    
  } //update_blynk()
/**************************************************************/
